GITHUB_USERNAME=AbdulRehman1026
GITHUB_EMAIL=adilc.440@gmail.com
GITHUB_TOKEN=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
REPO_PATH=.
PUSH_TIME=23  # 24-hour format (this is 11 PM)
